================================================================================
  📦 WhereIsIt (어딨더라) 프로젝트 전체 분석 보고서
================================================================================

  분석 일시 : 2026-03-19
  프로젝트 버전 : v1.0 (2026-02-20 UI/UX 프리미엄 리디자인 완료 기준)
  배포 주소 : https://jini0107.github.io/memo/

================================================================================
  1. 프로젝트 개요
================================================================================

  "그거 어디 뒀더라?" 라는 문제를 해결하기 위한 개인 물건 위치 관리 웹 애플리케이션

  - 프로젝트명 : WhereIsIt (어딨더라)
  - 목적       : 물건의 보관 위치를 사진과 함께 기록하고, AI로 검색/자동분류
  - 기술 스택  : React 19 + TypeScript + Vite 6 + Supabase + Gemini AI
  - 스타일링   : TailwindCSS (CDN) + Vanilla CSS (Glassmorphism)
  - 배포       : GitHub Pages (gh-pages)

================================================================================
  2. 아키텍처 구조
================================================================================

  [Frontend - React + TypeScript]
  │
  ├── index.html ─────── 엔트리 포인트 + 전역 CSS 시스템 (676줄)
  ├── index.tsx ──────── React Root 마운트 + ErrorBoundary (63줄)
  ├── App.tsx ────────── ★ 메인 비즈니스 로직 통합 (808줄)
  │
  ├── components/
  │   ├── SearchBar.tsx ──── 키워드 검색 + Gemini AI 검색 (89줄)
  │   ├── ItemList.tsx ───── 카드/테이블 뷰 전환 표시 (257줄)
  │   ├── ItemForm.tsx ───── 아이템 등록/수정 폼 (379줄)
  │   ├── ItemDetail.tsx ─── 아이템 상세 정보 보기 (153줄)
  │   ├── PinPadModal.tsx ── 6자리 PIN 보안 모달 (314줄)
  │   └── Settings.tsx ───── 환경설정 + 데이터 관리 (232줄)
  │
  ├── services/
  │   ├── supabaseClient.ts ── Supabase 클라이언트 초기화 (27줄)
  │   ├── supabaseService.ts ─ CRUD API (78줄)
  │   ├── geminiService.ts ─── AI 검색/분석/추천 (103줄)
  │   ├── dataService.ts ───── JSON 백업/복원 + 유효성 검증 (90줄)
  │   └── excelService.ts ──── 엑셀(.xlsx) 내보내기 (66줄)
  │
  ├── src/context/
  │   └── StateContext.tsx ─── Context API + useReducer 상태 관리 (319줄)
  │
  ├── types.ts ───────── Item, Location, Category 타입 정의 (27줄)
  └── constants.ts ───── 장소유형, 카테고리 상수 (20줄)

  [External Services]
  │
  ├── Supabase ──── PostgreSQL 클라우드 데이터베이스
  └── Gemini ────── Google AI (1.5 Flash 모델)

================================================================================
  3. 파일별 상세 역할
================================================================================

  ──────────────────────────────────────
  [루트 설정 파일]
  ──────────────────────────────────────
  package.json     - 프로젝트 의존성 및 스크립트 정의 (React 19, Vite 6)
  tsconfig.json    - TypeScript 설정 (bundler 모듈 해석, @/* 경로 별칭)
  vite.config.ts   - Vite 빌드 설정 (base: '/memo/', 포트 3000)
  .env             - 환경변수 (Supabase URL/Key, Gemini API Key)
  .gitignore       - Git 추적 제외 목록

  ──────────────────────────────────────
  [핵심 소스 코드]
  ──────────────────────────────────────

  ● index.html (676줄)
    - 전역 CSS 시스템 정의 (그라데이션, 글래스모피즘, 애니메이션)
    - TailwindCSS CDN 로드 및 커스텀 컬러 팔레트 설정
    - PWA 메타태그, SEO 설정
    - Inter 폰트 로드
    - Font Awesome 아이콘 라이브러리 로드

  ● index.tsx (63줄)
    - React 18 createRoot로 앱 마운트
    - 전역 ErrorBoundary 클래스 컴포넌트 구현
    - AppProvider로 전역 상태 컨텍스트 래핑

  ● App.tsx (808줄) ★ 핵심 파일
    - CRUD 핸들러: handleAddItem, handleUpdateItem, deleteItem
    - 이미지 처리: compressImage (400px 리사이즈, JPEG 60%), handleImageUpload
    - AI 연동: performImageAnalysis, performNameAnalysis
    - 보안: handlePinChange, handlePinReset, PIN 모달 상태 관리
    - 검색/정렬: filteredItems (useMemo), 카테고리/장소 통계
    - 데이터 관리: handleExportData, handleExportExcel, handleImportData
    - UI 렌더링: 히어로 헤더, 검색바, 아이템 목록, FAB, 모달들

  ● types.ts (27줄)
    - Item 인터페이스: id, name, locationPath, category, imageUrls, notes, updatedAt, isSecret
    - Location 인터페이스: id, name, parentId
    - Category enum: 서류/문서, 가전/IT, 의류/패션, 생활용품, 디지털 정보, 기타

  ● constants.ts (20줄)
    - LOCATION_TYPES: ['집', '사무실', '디지털저장소', '기타']
    - HOME_LOCATIONS: 거실, 안방, 작은방1~3, 부엌, 화장실, 베란다
    - OFFICE_LOCATIONS: 내책상, 창고, 탕비실, 기타
    - DIGITAL_LOCATIONS: 구글드라이브, 네이버MYBOX, USB, 외장하드 등

  ──────────────────────────────────────
  [Components - UI 컴포넌트]
  ──────────────────────────────────────

  ● SearchBar.tsx (89줄)
    - 실시간 키워드 검색 (이름, 장소, 메모 필터링)
    - Gemini AI 자연어 검색 (✨ 버튼 / Enter 키)
    - AI 검색 활성 상태 뱃지 + 해제 기능

  ● ItemList.tsx (257줄)
    - 카드 뷰: 썸네일 + 이름 + 위치 + 카테고리 뱃지 + 상대시간
    - 테이블 뷰: 컴팩트 리스트 형태
    - 시크릿 아이템 마스킹 (자물쇠 아이콘, "비공개" 표시)
    - 카테고리별 색상 매핑 (서류→파랑, 가전→보라, 의류→핑크 등)
    - 장소 타입별 아이콘 (집→house, 사무실→building 등)
    - 상대 시간 포맷터 (방금 전, N분 전, N시간 전, N일 전)

  ● ItemForm.tsx (379줄)
    - 2개 사진 슬롯: 물건 사진 + 보관 장소 사진
    - 카메라 직촬: capture="environment" → 모바일 후면 카메라 바로 실행
    - 갤러리 선택: capture 없음 → 앨범/파일 선택기
    - ref를 사용한 프로그래밍 방식 input.click() 호출
    - 이름 입력 + AI 자동 분류 버튼
    - 시크릿 모드 토글 스위치
    - 카테고리 선택 (드롭다운)
    - 장소 유형 + 세부 위치 (연동 드롭다운)
    - 메모/특이사항 텍스트 영역

  ● ItemDetail.tsx (153줄)
    - 사진 갤러리 (2열 그리드, 물건/장소 라벨)
    - 아이템 이름 + 업데이트 날짜
    - 위치 카드 (인디고 계열) + 카테고리 카드 (에메랄드 계열)
    - 메모 목록 (도트 리스트)
    - 삭제/수정 액션 버튼

  ● PinPadModal.tsx (314줄)
    - 아이폰 스타일 6자리 PIN 패드
    - 3단계 설정 플로우: PIN 입력 → PIN 확인 → 힌트 설정
    - 검증 모드: PIN 일치 확인
    - 점진적 잠금 시스템: 5회 실패→10분, 이후 +5분씩 증가
    - PIN 도트 인디케이터 (입력 시 글로우 효과)
    - 힌트 보기 버튼 (1회 이상 실패 시 노출)
    - 타이머 카운트다운 (잠금 시)
    - 흔들림(shake) 애니메이션 (오류 시)

  ● Settings.tsx (232줄)
    - 데이터 관리: JSON 백업, 엑셀 저장, 백업 파일 복원
    - 보안 설정: 비밀번호 변경, 초기화
    - 설정 섹션: 장소 유형, 집/사무실/디지털 세부 장소, 카테고리
    - 각 섹션에서 항목 추가/삭제 가능
    - 프리미엄 그라데이션 카드 디자인

  ──────────────────────────────────────
  [Services - 비즈니스 로직/API]
  ──────────────────────────────────────

  ● supabaseClient.ts (27줄)
    - 환경변수에서 URL/Key 로드
    - createClient()로 Supabase 클라이언트 생성
    - 초기화 실패 시 더미 클라이언트 반환 (앱 크래시 방지)

  ● supabaseService.ts (78줄)
    - fetchItems(): 전체 아이템 조회 (updated_at 내림차순)
    - addItem(item): 새 아이템 추가
    - updateItem(item): 기존 아이템 수정
    - deleteItem(id): 아이템 삭제
    - DB 컬럼명 변환: locationPath ↔ location_path, imageUrls ↔ image_urls

  ● geminiService.ts (103줄)
    - searchWithGemini(): 자연어로 관련 물건 검색 (물건 목록 컨텍스트 제공)
    - suggestCategoryAndNotes(): 물건 이름 기반 카테고리 + 연관 메모 3개 추천
    - analyzeImage(): Base64 이미지 분석 → 이름, 카테고리, 메모 자동 추출
    - 모든 기능에 Gemini 1.5 Flash 모델 사용
    - JSON 응답 모드 (responseMimeType: 'application/json')

  ● dataService.ts (90줄)
    - exportToJson(): JSON 파일로 데이터 내보내기 (날짜 포함 파일명)
    - validateAndSanitize(): 복원 데이터 유효성 검증 + 기본값 부여
    - BackupData 인터페이스: items, config, version, exportedAt

  ● excelService.ts (66줄)
    - exportItemsToExcel(): 아이템 데이터를 엑셀 파일로 변환
    - 한국어 헤더 매핑 (이름, 위치, 카테고리, 메모, 최종 수정일)
    - 열 너비 자동 조절
    - xlsx 라이브러리 사용

  ──────────────────────────────────────
  [State Management - 상태 관리]
  ──────────────────────────────────────

  ● StateContext.tsx (319줄)
    - Context API + useReducer 패턴
    - AppState 인터페이스: items, searchTerm, sortOption, viewMode, formState,
      security, config 등 18개 이상의 상태 필드
    - Action 타입: 20개의 디스패치 액션 정의
    - appReducer: 모든 상태 변환 로직
    - AppProvider: 초기 데이터 로드 (localStorage → Supabase)
    - localStorage 자동 저장 (items, config 변경 시)
    - QuotaExceededError 방어 처리

================================================================================
  4. 핵심 기능 상세 분석
================================================================================

  ──────────────────────────────────────
  [4-1] 🔐 보안 시스템 (시크릿 모드)
  ──────────────────────────────────────

  ▶ 동작 흐름:

    시크릿 아이템 클릭
         │
         ▼
    PIN 설정됨? ──(아니오)──→ PIN 설정 모달 (6자리)
         │                        │
        (예)                   PIN 확인 입력
         │                        │
         ▼                     힌트 설정
    PIN 검증 모달                  │
         │                     완료 → 접근 가능
         ▼
    PIN 일치? ──(예)──→ 접근 가능 (failCount 초기화)
         │
        (아니오)
         │
         ▼
    실패 카운트 +1
         │
         ▼
    5회 이상? ──(아니오)──→ 오류 메시지 + 힌트 버튼
         │
        (예)
         │
         ▼
    점진적 잠금
    - 5회: 10분
    - 6회: 15분
    - 7회: 20분 ...

  ▶ 특징:
    - 6자리 숫자 PIN (아이폰 스타일 UI)
    - 설정/변경/초기화 모두 지원
    - 힌트 시스템: 1회 이상 실패 시 힌트 보기 버튼 표시
    - 시크릿 아이템은 목록에서 사진/위치/카테고리 전부 은닉 (자물쇠 아이콘)

  ──────────────────────────────────────
  [4-2] 📸 이미지 처리
  ──────────────────────────────────────

  ▶ 슬롯 구성:
    - 슬롯 0: 물건 사진 (AI 분석 자동 실행)
    - 슬롯 1: 보관 장소 사진

  ▶ 입력 방식:
    - 카메라 직촬: capture="environment" → 모바일 후면 카메라 바로 실행
    - 갤러리 선택: capture 없음 → 앨범/파일 선택기

  ▶ 압축 로직 (compressImage 함수):
    - 가로/세로 중 긴 쪽 기준 400px 리사이즈
    - JPEG 품질 60%로 압축
    - Canvas API 사용
    - 오류 시 원본 반환 (방어적 코딩)

  ──────────────────────────────────────
  [4-3] 🤖 AI 기능 (Gemini 1.5 Flash)
  ──────────────────────────────────────

  ┌──────────────┬──────────────────────────┬──────────────────────────────┐
  │ 기능         │ 트리거                   │ 동작                         │
  ├──────────────┼──────────────────────────┼──────────────────────────────┤
  │ 이미지 분석  │ 물건 사진 업로드 시 자동 │ 이름, 카테고리, 메모 3개 추천│
  │ 이름 기반    │ 이름 입력 후 ✨ 버튼     │ 카테고리 + 연관 메모 추천    │
  │ AI 검색      │ 검색창에서 ✨ 버튼/Enter │ 자연어로 관련 물건 필터링    │
  └──────────────┴──────────────────────────┴──────────────────────────────┘

  ──────────────────────────────────────
  [4-4] 💾 데이터 저장 전략
  ──────────────────────────────────────

  ▶ 저장 흐름:

    사용자 입력 → 로컬 상태 (useReducer) → localStorage (즉시 저장)
                                         → Supabase (비동기 저장)

  ▶ 불러오기 흐름:

    앱 시작 → 1단계: localStorage 로드 (Optimistic, 빠른 표시)
           → 2단계: Supabase 로드 (Source of Truth, 데이터 있으면 덮어쓰기)

  ▶ 주의사항:
    - localStorage 용량 초과 시 QuotaExceededError → console.warn만 출력
    - 이미지가 Base64로 저장되므로 데이터 누적 시 용량 문제 발생 가능

================================================================================
  5. 데이터 모델
================================================================================

  ──────────────────────────────────────
  [Supabase 테이블 스키마]
  ──────────────────────────────────────

    create table public.items (
      id text primary key,
      name text not null,
      location_path text,
      category text,
      image_urls text[] default '{}',
      notes text[] default '{}',
      updated_at bigint
    );

    ※ RLS 정책: 완전 개방 (using(true) with check(true))
    ※ isSecret 컬럼 누락 → 시크릿 정보 클라우드 동기화 불가

  ──────────────────────────────────────
  [TypeScript 타입 정의]
  ──────────────────────────────────────

    interface Item {
      id: string;
      name: string;
      locationPath: string;       // "집 > 안방" 형태의 표시용 경로
      category: string;           // Category enum 값
      imageUrls: string[];        // Base64 이미지 (최대 2장)
      notes: string[];            // 메모 배열
      updatedAt: number;          // timestamp
      isSecret?: boolean;         // 시크릿 모드 (DB에는 미반영⚠️)
    }

    enum Category {
      DOCUMENT = '서류/문서',
      ELECTRONICS = '가전/IT',
      CLOTHING = '의류/패션',
      HOUSEHOLD = '생활용품',
      DIGITAL = '디지털 정보',
      OTHER = '기타'
    }

================================================================================
  6. UI/UX 디자인 시스템
================================================================================

  ──────────────────────────────────────
  [디자인 철학]
  ──────────────────────────────────────

  - Glassmorphism: 반투명 배경 + blur 효과
  - 인디고 기반 그라데이션: #6366f1 → #a78bfa
  - 바텀시트 모달: iOS 스타일 슬라이드업 UX
  - 마이크로 애니메이션: float, bounce-in, fade-in, shake 등
  - 모바일 퍼스트: 터치 피드백, 안전 영역, 스크롤 최적화

  ──────────────────────────────────────
  [커스텀 CSS 클래스 체계]
  ──────────────────────────────────────

  ┌──────────────┬─────────────────────────────────┬──────────────────────┐
  │ 카테고리     │ 클래스 예시                      │ 용도                 │
  ├──────────────┼─────────────────────────────────┼──────────────────────┤
  │ 그라데이션   │ .gradient-primary, .gradient-hero│ 프라이머리 색상 계열 │
  │ 글래스       │ .glass, .glass-strong           │ 반투명 효과          │
  │ 버튼         │ .btn-primary, .btn-accent       │ CTA 버튼             │
  │ 카드         │ .card, .card-interactive        │ 콘텐츠 컨테이너      │
  │ 인풋         │ .input-field                    │ 입력 필드            │
  │ 뱃지         │ .badge-primary, .badge-accent   │ 태그/라벨            │
  │ 애니메이션   │ .animate-slide-up, .animate-float│ 전환 효과           │
  │ 모바일       │ .mobile-scroll, .touch-feedback │ 모바일 최적화        │
  │ 안전 영역    │ .safe-top, .safe-bottom         │ 노치/인디케이터 대응 │
  └──────────────┴─────────────────────────────────┴──────────────────────┘

  ──────────────────────────────────────
  [컬러 팔레트]
  ──────────────────────────────────────

  - Primary  (인디고): #6366f1 계열 (50~900)
  - Accent   (에메랄드): #10b981 계열
  - Warn     (앰버): #f59e0b 계열
  - Danger   (로즈): #f43f5e 계열
  - Surface  (슬레이트): #64748b 계열 (50~900)

================================================================================
  7. 발견된 이슈 및 개선 포인트
================================================================================

  ──────────────────────────────────────
  [🔴 Critical - 즉시 수정 권장] (3건)
  ──────────────────────────────────────

  #1. .env 파일에 API 키 노출 위험
      - 위치: .env
      - 설명: Supabase Key와 Gemini API Key가 평문으로 저장됨
      - .gitignore에 포함되어 있지만, 과거 커밋에 포함되었을 수 있음
      - 권장: git log로 이력 확인 후, 노출된 키는 즉시 교체

  #2. Supabase RLS 정책이 완전 개방
      - 위치: supabase_schema.sql
      - 설명: using(true) with check(true) → 누구나 읽기/쓰기 가능
      - 권장: 인증 기반 RLS로 변경 또는 Service Role Key 사용

  #3. isSecret 필드가 DB에 없음
      - 위치: supabaseService.ts
      - 설명: insert/update 시 isSecret을 전송하지 않음
      - 결과: 다른 기기에서 접속하면 시크릿 설정이 유실됨
      - 권장: items 테이블에 is_secret boolean 컬럼 추가

  ──────────────────────────────────────
  [🟡 Major - 조기 개선 권장] (4건)
  ──────────────────────────────────────

  #4. App.tsx 808줄 단일 파일
      - 설명: 모든 비즈니스 로직이 한 파일에 집중
      - 배경: Custom Hooks 분리 시도했으나 저장 용량 초과 및 UI 문제로 롤백
      - 권장: 점진적으로 useItems, usePin, useImageUpload 등으로 분리

  #5. localStorage 용량 초과 방어 미흡
      - 위치: StateContext.tsx (290번째 줄)
      - 설명: QuotaExceededError 발생 시 console.warn만 출력
      - 이미지 Base64 데이터가 누적되면 용량 초과 발생 가능
      - 권장: 오래된 이미지 자동 정리 또는 Supabase Storage 활용

  #6. PIN이 평문으로 localStorage에 저장
      - 위치: StateContext.tsx (306번째 줄)
      - 설명: 해시 처리 없이 원본 6자리 PIN이 그대로 저장됨
      - 권장: SHA-256 등으로 해시하여 저장, 비교 시에도 해시 값으로 비교

  #7. 이미지가 Base64로 DB에 직접 저장
      - 위치: supabaseService.ts
      - 설명: Supabase Storage 미사용. DB text[] 컬럼에 Base64 직접 저장
      - 결과: DB row 크기 폭증, 네트워크 트래픽 증가
      - 권장: Supabase Storage에 이미지 업로드 후 URL만 DB에 저장

  ──────────────────────────────────────
  [🟢 Minor - 향후 개선] (3건)
  ──────────────────────────────────────

  #8. 디버그 console.log 다수 잔류
      - 위치: StateContext.tsx (141~144번째 줄)
      - 설명: UPDATE_FORM 액션 실행 시 로그 3줄 출력됨

  #9. handoff_memo.txt에 TailwindCSS 언급
      - 위치: handoff_memo.txt (19번째 줄)
      - 설명: 기술 스택에 "TailwindCSS" 명시되어 있으나,
              실제로는 CDN TailwindCSS + Vanilla CSS 혼용 상태

  #10. .env 키 이름 불일치
      - .env 파일: VITE_SUPABASE_KEY
      - README.md: VITE_SUPABASE_ANON_KEY
      - supabaseClient.ts: VITE_SUPABASE_KEY 사용
      - 문서와 실제 코드의 환경변수 이름이 다름

================================================================================
  8. 의존성 분석
================================================================================

  ──────────────────────────────────────
  [Production Dependencies]
  ──────────────────────────────────────

  ┌──────────────────────────┬───────────┬──────────────────────────┐
  │ 패키지                   │ 버전      │ 용도                     │
  ├──────────────────────────┼───────────┼──────────────────────────┤
  │ react                    │ ^19.2.3   │ UI 프레임워크            │
  │ react-dom                │ ^19.2.3   │ DOM 렌더링               │
  │ @supabase/supabase-js    │ ^2.95.3   │ Supabase 클라이언트      │
  │ @google/genai            │ ^1.42.0   │ Gemini AI API            │
  │ xlsx                     │ ^0.18.5   │ 엑셀 파일 생성           │
  └──────────────────────────┴───────────┴──────────────────────────┘

  ──────────────────────────────────────
  [Dev Dependencies]
  ──────────────────────────────────────

  ┌──────────────────────────┬───────────┬──────────────────────────┐
  │ 패키지                   │ 버전      │ 용도                     │
  ├──────────────────────────┼───────────┼──────────────────────────┤
  │ vite                     │ ^6.2.0    │ 빌드 도구                │
  │ @vitejs/plugin-react     │ ^5.0.0    │ React Fast Refresh       │
  │ typescript               │ ~5.8.2    │ 타입 체크                │
  │ gh-pages                 │ ^6.3.0    │ GitHub Pages 배포        │
  │ @types/node              │ ^22.14.0  │ Node.js 타입 정의        │
  └──────────────────────────┴───────────┴──────────────────────────┘

  ※ TailwindCSS는 CDN으로 로드 (index.html <script> 태그)
     → package.json에 미포함

================================================================================
  9. 프로젝트 현황 (TASK_CHECKLIST 기준)
================================================================================

  ──────────────────────────────────────
  [✅ 완료된 작업]
  ──────────────────────────────────────
  - UI/UX 2.0 프리미엄 리디자인
  - 6자리 PIN 보안 시스템 기초 구현
  - Supabase 클라우드 동기화 연동
  - GitHub Pages 외부 배포
  - 로컬 개발 서버 접속 문제 해결
  - 시크릿 PIN 관리 기능 (변경/초기화) 구현
  - 점진적 보안 잠금 시스템 적용
  - 시크릿 모드 UI 마스킹 강화 및 버그 수정
  - README.md 통합 가이드 작업 완료
  - GitHub 원격 저장소 최종 동기화 완료
  - senior_developer_tips.txt 인코딩 오류 복구
  - 불필요한 Git 찌꺼기 제거

  ──────────────────────────────────────
  [⬜ 미완료 / 향후 예정]
  ──────────────────────────────────────
  - localStorage 용량 초과 방지 보완 (클라우드 우선 모드)
  - 대용량 이미지 등록 시 추가 성능 최적화
  - Gemini 3.1 Pro 모델 연결 확인
  - 사용자 추가 요구사항 반영 및 버그 테스트

================================================================================
  10. 총평
================================================================================

  ▶ 장점:
    - 모바일 퍼스트 설계로 실제 사용하기 편리한 UX
    - 글래스모피즘 + 그라데이션 기반의 세련된 프리미엄 디자인
    - AI(Gemini) 연동을 통한 자동 분류/검색 기능이 인상적
    - 방어적 코딩 (ErrorBoundary, 더미 클라이언트, 데이터 유효성 검증)
    - 다중 데이터 소스 (localStorage + Supabase) 전략

  ▶ 개선 필요:
    - 보안: PIN 평문 저장, Supabase RLS 개방, isSecret DB 미반영
    - 확장성: App.tsx 808줄 단일 파일에 비즈니스 로직 집중
    - 데이터 관리: Base64 이미지 직접 저장 → Storage 분리 필요
    - 문서 정합성: 환경변수 이름, 기술 스택 표기 불일치

  ▶ 총 코드 규모:
    - 소스 파일: 약 20개
    - 총 코드 라인: 약 3,500줄
    - 핵심 로직: App.tsx (808줄) + StateContext.tsx (319줄)

================================================================================
  분석 완료 | 2026-03-19 | Senior Developer Analysis Report
================================================================================
